[33mcommit 33c06910e6445b88f5d6edfd9d05eff2419b05cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Merge: 187456a 2e21532
Author: jingoo5520 <92459650+jingoo5520@users.noreply.github.com>
Date:   Mon Oct 7 18:45:33 2024 +0900

    Merge pull request #6 from jingoo5520/dahoon2
    
    txt 또 또 추가

[33mcommit 187456a0c6cc72d94b879b7493e933a71857df7e[m
Merge: 3c1196c 8f5ce87
Author: jingoo5520 <92459650+jingoo5520@users.noreply.github.com>
Date:   Mon Oct 7 18:39:56 2024 +0900

    Merge pull request #4 from jingoo5520/changhyun
    
    창현

[33mcommit 3c1196cf1864f0c67d4047db3dcbeee3db650cae[m
Merge: 2aefa38 df5d274
Author: jingoo5520 <92459650+jingoo5520@users.noreply.github.com>
Date:   Mon Oct 7 18:31:37 2024 +0900

    Merge pull request #3 from jingoo5520/feature/yongho-test-01
    
    Feature/yongho test 01

[33mcommit c9ba2668a14aad6ec9cb9f9496e353a649446aee[m
Merge: fa256dd 2aefa38
Author: whygari <whygari4321@gmail.com>
Date:   Mon Oct 7 18:20:09 2024 +0900

    Merge branch 'developer' of https://github.com/jingoo5520/final_project into feature/yongho-test-01

[33mcommit 2aefa38836eea46a1df95fb53fe280cfd262bf30[m
Merge: 0eb888a f442f7a
Author: jingoo5520 <92459650+jingoo5520@users.noreply.github.com>
Date:   Mon Oct 7 18:16:57 2024 +0900

    Merge pull request #2 from jingoo5520/jyw
    
    mergeTest by jyw
