[33m79d63d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/payment[m[33m)[m HEAD@{0}: commit: ê²°ì œ ê¸°ëŠ¥ DB ì½”ë“œ ì¶”ê°€ ì¤‘
[33mb2f97a9[m HEAD@{1}: commit: ê²°ì œ ê¸°ëŠ¥(DB ì¡°ì‘) êµ¬í˜„ ì¤‘
[33mdc98e97[m HEAD@{2}: pull origin developer: Fast-forward
[33m4cc956e[m HEAD@{3}: commit: ì£¼ë¬¸ëª©ë¡ ì¡°íšŒ, ì£¼ë¬¸ì·¨ì†Œ/ë°˜í’ˆ/í™˜ë¶ˆ í˜ì´ì§€ UI ì‘ì„±ì¤‘
[33m4a71956[m HEAD@{4}: commit (merge): developer ë¸Œëœì¹˜ ë¨¸ì§€ ì™„ë£Œ
[33ma17b12f[m HEAD@{5}: commit (merge): devloper ë¸Œëœì¹˜ì™€ merge ì¶©ëŒ í•´ê²°
[33m9dca1b7[m HEAD@{6}: commit: ì¼ë¶€ ìˆ˜ì •
[33m8b47f4f[m HEAD@{7}: commit (merge): merge ì¶©ëŒ í•´ê²°
[33me5e03e1[m HEAD@{8}: commit: ê°„í¸ê²°ì œ(ë„¤ì´ë²„í˜ì´, ì¹´ì¹´ì˜¤í˜ì´) ê¸°ëŠ¥ êµ¬í˜„ ì¤‘
[33m90ceee6[m HEAD@{9}: pull origin developer: updating HEAD
[33m90ceee6[m HEAD@{10}: checkout: moving from developer to feat/payment
[33me3af6c8[m[33m ([m[1;32mdeveloper[m[33m)[m HEAD@{11}: checkout: moving from feat/payment to developer
[33m90ceee6[m HEAD@{12}: commit (merge): developer ë¸Œëœì¹˜ ë•¡ê²¨ì˜´
[33m3c78884[m HEAD@{13}: reset: moving to 3c788846e1427638a150afdcb71fea0d06605684
[33m71e8c19[m HEAD@{14}: pull origin developer: Merge made by the 'ort' strategy.
[33m3c78884[m HEAD@{15}: commit: ì‹ ìš©ì¹´ë“œ, ë¬´í†µì¥ì…ê¸ˆ, ê³„ì¢Œì´ì²´ ê²°ì œ ê¸°ëŠ¥ êµ¬í˜„ ì¤‘
[33me3af6c8[m[33m ([m[1;32mdeveloper[m[33m)[m HEAD@{16}: checkout: moving from developer to feat/payment
[33me3af6c8[m[33m ([m[1;32mdeveloper[m[33m)[m HEAD@{17}: pull origin developer: Fast-forward
[33m1e8074c[m HEAD@{18}: clone: from https://github.com/jingoo5520/final_project.git
